# test

./: pom.xml
src/main/java/111/222/333/: DruidConfiguration.java  DruidDataSourceConfig.java  LockApplication.java  MultipartConfig.java  RedisCacheConfiguration.java  ServletInitializer.java  SpringMvcConfigurationInitializer.java
src/main/java/111/222/333/aspect/: ResetYoutuAspect.java  RoomAspect.java
src/main/java/111/222/333/common/: CommonResult.java
src/main/java/111/222/333/controller/: AdvertController.java  CallController.java  DictionaryController.java  FeedbackController.java  MainController.java  NoticeController.java  ProfileController.java  ResidentController.java  RoomController.java  ShareController.java  SmsController.java  SystemController.java  TencentVedioController.java
src/main/java/111/222/333/dao/: AdvertCOSMapper.java  AdvertHistoryMapper.java  AdvertMapper.java  AreasMapper.java  AuthorizeMapper.java  CallHistoryMapper.java  CitiesMapper.java  CommunityMapper.java  DeviceMapper.java  DictionaryMapper.java  FaceCOSMapper.java  FeedbackMapper.java  IdcardLiveDetectFourCosMapper.java  LoginHistoryMapper.java  NoticeMapper.java  ProfileFaceCOSMapper.java  ProvincesMapper.java  ResidentMapper.java  ResidentRoomBackupMapper.java  ResidentRoomMapper.java  RoomMapper.java  RoomRequestAuthorizationMapper.java  ShareMapper.java  SmsHistoryMapper.java  SystemInfoMapper.java  UnitMapper.java  UnlockHistoryMapper.java
src/main/java/111/222/333/filter/: KeywordsFilter.java
src/main/java/111/222/333/interceptor/: AuthenticationInterceptor.java  LoginTokenInterceptor.java  RegisterStateInterceptor.java  VersionInterceptor.java
src/main/java/111/222/333/model/: Advert.java  AdvertCOS.java  AdvertHistory.java  Areas.java  Authorize.java  CallHistory.java  Cities.java  Community.java  Device.java  Dictionary.java  FaceCOS.java  Feedback.java  IdcardLiveDetectFourCos.java  LoginHistory.java  Notice.java  ProfileFaceCOS.java  Provinces.java  Resident.java  ResidentRoom.java  ResidentRoomBackup.java  Room.java  RoomRequestAuthorization.java  Share.java  SmsHistory.java  SystemInfo.java  Unit.java  UnlockHistory.java
src/main/java/111/222/333/model/enumtion/: AppRegisterState.java  CallBackEnum.java  CallBackInterfaceEnum.java  CallStateEnum.java  ClientEnum.java  DictionaryType.java  LoginType.java  NoticeTypeEnum.java  PhoneTypeEnum.java  PushTypeEnum.java  ShareStateEnum.java  ShareTypeEnum.java  SmsTypeEnum.java  UnlockTypeEnum.java
src/main/java/111/222/333/model/trans/: TransAdvert.java  TransCallHistory.java  TransIdcardLiveDetectFour.java  TransNotice.java  TransResident.java  TransResidentFace.java  TransResidentRoom.java  TransRoomShare.java
src/main/java/111/222/333/service/: AdvertService.java  CallService.java  CommunityService.java  DictionaryService.java  FeedbackService.java  NoticeService.java  ProfileService.java  PushService.java  RedisService.java  ResidentService.java  RoomRequestAuthorizationService.java  RoomService.java  ShareService.java  SmsService.java  SystemInfoService.java  TencentCOSService.java  TencentImageService.java  TencentVedioService.java  UnitService.java  VedioService.java  YoutuFaceService.java
src/main/java/111/222/333/util/: GenerateUtil.java  HttpClientUtil.java  JSONUtil.java  NoticeUtil.java  RedisClient.java  StaticResourcesUtil.java  TlsSigatureUtil.java  VerifyUtil.java
src/main/java/111/222/333/youtu/: HttpsUtil.java  Youtu.java
src/main/java/111/222/333/youtu/sign/: Base64Util.java  HMACSHA1.java  MD5.java  YoutuSign.java
src/main/resources/: application.properties  keywords.txt  keywords2.txt  logback.xml
src/main/resources/mapping/: AdvertCOSMapper.xml  AdvertHistoryMapper.xml  AdvertMapper.xml  AreasMapper.xml  AuthorizeMapper.xml  CallHistoryMapper.xml  CitiesMapper.xml  CommunityMapper.xml  DeviceMapper.xml  DictionaryMapper.xml  FaceCOSMapper.xml  FeedbackMapper.xml  IdcardLiveDetectFourCosMapper.xml  LoginHistoryMapper.xml  NoticeMapper.xml  ProfileFaceCOSMapper.xml  ProvincesMapper.xml  ResidentMapper.xml  ResidentRoomBackupMapper.xml  ResidentRoomMapper.xml  RoomMapper.xml  RoomRequestAuthorizationMapper.xml  ShareMapper.xml  SmsHistoryMapper.xml  SystemInfoMapper.xml  UnitMapper.xml  UnlockHistoryMapper.xml
src/main/resources/static/: upload.html
src/main/resources/templates/: 404.html  privacy.html  upload.html
